{
  "name": "api-node",
  "version": "1.0.0",
  
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "4.7.0"
  },
  "author": "Eduardo Nicolete",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "consign": "^0.1.2",
    "ejs": "^2.5.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "mysql": "^2.16.0",
    "pg": "^7.8.0"
  },
  "devDependencies": {},
  "description": ""
}
